# graum.xyz - space for libre text and poetry

graum.xyz is a berlin based publishing project which mainly focusses on contemporary poetry and any form of experimental writing

graum.xyz was founded in 2015 by [michael ebert-hanke](http://www.ebert-hanke.de) and is run by him as editor

more information and detail at [graum.xyz](https://www.graum.xyz)

## writing on gitlab

in this repo you find all finished texts of the project as a complete set for convenient download

all texts are translated to english and hopefully will be to other languages in the future. we will attempt to do this here.

## Authors

the contributing authors of graum.xyz are:
- frauke beyer
- micha bonk
- michael ebert-hanke
- lätitia norkeit

## Credits
detailed credits for the single texts and other work done in the project can be found in the [credits.md](credits.md) file

## License

all texts of graum.xyz are licensed under CC BY-SA 4.0 - please see the [LICENSE](LICENSE) and [license-info](license-info.md) file for details
